.container {
  max-width: 100%;
  width: 100%;
  padding-left: $default_pad;
  padding-right: $default_pad;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
  height: auto;
}

/* hero banner */
.hero__banner {
  background-image: $lenear;
  padding-top: 0;

  &__map {
    position: relative;
    margin: auto;
    margin-bottom: 60px;
    max-width: 600px;

    &__img {
      display: block;
      margin: auto;
    }
  }

  &__rating {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: $content_gap;

    &__list {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .user {
    @extend %card;
    display: inline-block;
    text-align: center;
    position: absolute;
    & > * {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
    h4 {
      color: $black;
    }
    &__img {
      width: 36px;
      height: 36px;
      display: block;
      margin: auto;
    }
    &__name,
    &__location {
      font-size: 14px;
      font-family: $font3;
    }

    &--1 {
      top: -40px;
      left: 39%;
      transform: rotate(-20deg);
    }

    &--2 {
      bottom: 0;
      right: 20px;
      transform: rotate(-15deg);
    }

    &--3 {
      bottom: 40px;
      left: 10px;
      transform: rotate(15deg);
    }
  }

  .logo__list {
    display: grid;
    grid-gap: $default_pad;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding-bottom: $default_pad;

    &__item {
      img {
        display: block;
        margin: auto;
      }
    }
  }
}

/* dashboard */
.dashboard {
  padding-bottom: 0;
  color: $surface_text;
  .container {
    display: grid;

    h3 {
      color: $white;
    }

    .col {
      &__left {
        grid-row: 2/3;
        margin-bottom: 0;

        img {
          display: block;
          margin: auto;
        }
      }

      &__right {
        grid-row: 1/2;
      }
    }
  }
}

/* features */
.features {
  .container {
    display: grid;

    .col {
      &__left,
      &__right {
        background-color: $primary_color;
        color: $surface_text;
        padding: $default_pad;

        h3 {
          color: $white;
        }
      }
    }
  }
}

/* price */
.price {
  padding-top: 0;

  .btn {
    width: 100%;
    justify-content: center;
  }

  .col {
    &__price {
      @extend %borderRadius5;
      padding: $default_pad;
      &:not(:last-child) {
        margin-bottom: $content_gap;
      }

      &__heading {
        display: flex;
        align-items: flex-end;
        line-height: 1;
        color: $gray;
        margin-bottom: $default_pad;

        p {
          position: relative;
          bottom: 16px;
        }
      }

      ul {
        li {
          svg {
            circle {
              fill: $primary_color;
            }
            path {
              fill: $surface_text;
            }
          }
        }
      }

      h2 {
        color: $text_color;
      }

      &--active {
        background-color: $primary_color;
        color: $surface_text;

        h2 {
          color: $white;
        }

        .btn--primary {
          background-color: $surface_text;
          color: $primary_color;
        }

        ul {
          li {
            svg {
              circle {
                fill: $surface_text;
              }
              path {
                fill: $primary_color;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: calc(648px + 20px);
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: calc(850px + 20px);
  }

  .hero__banner {
    .logo__list {
      padding-bottom: 0;
      grid-template-columns: repeat(3, 1fr);
    }

    &__rating {
      justify-content: flex-start;
      &__list {
        margin-right: 15px;
        width: auto;
      }
    }
  }

  .dashboard {
    .container {
      grid-gap: 40px;
      align-items: flex-end;
      .col {
        &__left {
          grid-column: 1/2;
          grid-row: 1;
        }

        &__right {
          padding-bottom: $content_gap;
        }
      }
    }
  }

  .features {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  .price {
    .container {
      display: grid;
      grid-gap: 20px;

      .col {
        &__price {
          margin-bottom: 0;
          grid-row: 1;
          grid-column: 1/2;

          &--starter {
            grid-column: 1/3;
            grid-row: 2;
          }

          &--pro {
            grid-column: 2/3;
            grid-row: 1;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: calc(1140px + 20px);
  }

  .hero__banner {
    &__wrapper {
      display: grid;
      grid-gap: 20px;
      padding: $content_gap 0;
    }

    &__map {
      grid-column: 3/4;
      grid-row: 1;
      padding-top: 0;
    }
    &__caption {
      grid-column: 1/2;
      grid-row: 1;
    }

    &__rating {
      padding-bottom: 0;
    }

    .logo__list {
      padding-bottom: 0;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .price {
    .container {
      grid-template-columns: repeat(3, 1fr);

      .col {
        &__price {
          margin-bottom: 0;
          grid-row: 1;
          grid-column: 1/2;

          &--starter {
            grid-column: 2/3;
            grid-row: 1;
          }

          &--pro {
            grid-column: 3/4;
            grid-row: 1;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1199px) {
  .hero__banner {
    &__wrapper {
      padding-top: $content_gap;
    }
  }
}

@media only screen and (max-width: 991px) {
  .col {
    &__left {
      margin-bottom: $default_pad;
    }
  }
}

@media only screen and (max-width: 450px) {
  .hero__banner {
    .user {
      padding: 10px;
      max-width: 80px;

      h4 {
        display: none;
        line-height: 1;
      }
    }
  }
}
