<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Codewell challenges developed by Deepart.">
    <meta name="keyword" content="Codewell challenges, Deepart, front-end development, codewell projects">
    <title>Codewell Challenges | Deepart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f1f1f1;
        }

        main {
            padding: 16px;
            padding-bottom: 80px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            display: grid;
            grid-gap: 16px;
            grid-template-columns: repeat(5, 1fr);
        }

        ul li {
            list-style: none;
            padding: 8px;
            background-color: #fff;
            transition: all .3s ease-in-out;
        }

        ul li:hover {
            box-shadow: 0 10px 10px rgba(0, 0, 0, .125);
        }

        ul li a {
            text-decoration: none;
            text-align: center;
            display: block;
        }

        ul li a p {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #343434
        }


        header,
        footer {
            background-color: #343434;
            color: #fff;
            padding: 20px 16px;
            text-align: center;
            width: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
        }

        @media only screen and (max-width: 991px) {
            ul {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media only screen and (max-width: 767px) {
            ul {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media only screen and (max-width: 500px) {
            ul {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Codewell Challenges</h1>
    </header>
    <main>
        <ul>
            <li><a href="2021/personal-blog/" target="_blank" rel="noopener noreferrer"><img src="images/Personal_Blog_Slider_Thumbnail.jpg" alt="Personal Blog">
                <p>Personal Blog (BEM)</p></a></li>
            <li><a href="2021/arclight/" target="_blank" rel="noopener noreferrer"><img src="images/Arclight_Slider_Thumbnail.jpg" alt="Arclight Landing page">
                <p>Arclight Landing page (BEM)</p></a></li>
            <li><a href="2021/spense/" target="_blank" rel="noopener noreferrer"><img src="images/Spense_Thumbnail.jpg" alt="Spense Landing page">
                    <p>Spense Landing page (Tailwind CSS)</p>
                </a></li>
            <li><a href="https://bluedeepart.github.io/worksite-react-app/" target="_blank" rel="noopener noreferrer"><img src="images/Workside_Slider_Thumbnail.jpg" alt="Spense Landing page">
                    <p>Workside Job Board (React and Tailwind CSS)</p>
                </a></li>
            <li><a href="2022/contrast-directory/" target="_blank" rel="noopener noreferrer"><img src="images/Contrast_Slider_Thumbnail.jpg" alt="Contrast Directory">
                    <p>Contrast Directory (Bootstrap 5)</p>
                </a></li>
            <li><a href="2022/subway-multi-step-form/" target="_blank" rel="noopener noreferrer"><img src="images/Subway_Slider_Thumbnail.jpg" alt="Contrast Directory">
                    <p>Subway multi step Form (BEM, Drag and Drop API)</p>
                </a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; <a href="http://deepart.in" target="_blank" rel="noopener noreferrer" style="color: inherit;text-decoration: none;">Deeprt.in</a></p>
    </footer>

</body>

</html>